.blog-social
  margin-top: 30px

.blog-social ul
  list-style: none
  padding: 0
  margin: 10px 0
  clear: fix-legacy
  display: block
  text-align: center

.blog-social ul > li
  margin-right: 5px
  line-height: 21px
  height: 24px
  width: 24px
  border-radius: 3px
  display: inline-block

.blog-social ul > li:hover
  background: #f4efe8

.blog-social ul > li > a
  border-bottom: 0
  line-height: 21px
  cursor: pointer

.blog-social ul > li > a > i
  color: #333
  font-size: 18px
  line-height: 24px

.blog-social ul > li:hover a > i
  color: #444

@media (max-width: 500px)
  .blog-social ul
    display: block
    text-align: center
  .blog-social ul > li
    display: inline-block
