<!DOCTYPE html>
 <html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0"/><title>手Q电影票重构笔记 - Blog by Seasonstar</title><link rel="shortcut icon" href="/images/favicon.png"/><link rel="stylesheet" href="/styles.css"/></head><body><div id="react-mount"><div class="wrapper" data-reactid=".1curw0ri0us" data-react-checksum="588952586"><div data-reactid=".1curw0ri0us.0"><div data-reactid=".1curw0ri0us.0.0"><div data-reactid=".1curw0ri0us.0.0.0"><a class="gohome" href="/" data-reactid=".1curw0ri0us.0.0.0.0">All Articles</a></div><div class="blog-single" data-reactid=".1curw0ri0us.0.0.1"><div class="text" data-reactid=".1curw0ri0us.0.0.1.0"><h1 data-reactid=".1curw0ri0us.0.0.1.0.0">手Q电影票重构笔记</h1><div data-reactid=".1curw0ri0us.0.0.1.0.1"><h3>使用框架：</h3>
<ul>
<li>React  <a href="https://hulufei.gitbooks.io/react-tutorial/content/">入门教程</a></li>
<li>Redux <a href="http://camsong.github.io/redux-in-chinese/index.html">学习资料</a></li>
<li>react-router <a href="http://react-guide.github.io/react-router-cn/index.html">学习资料</a></li>
<li>react-redux <a href="https://leozdgao.me/reacthe-reduxde-qiao-jie-react-redux/">连接介绍</a></li>
<li>react-router-redux
帮助react-router和redux的整合，保持路由跟state或redux的store同步改变</li>
<li><a href="https://github.com/fcomb/redux-logger">redux-logger</a>
redux日志中间件，在console控制台可看到输出的action数据，清晰反映业务逻辑是怎样的，如下图：
![Alt text](./屏幕快照 2016-04-06 下午2.46.08.png)</li>
<li><a href="https://github.com/gaearon/redux-thunk">redux-thunk</a>
thunk作用是使被 dispatch 的 function 会接收 dispatch 作为参数，并且可以异步调用它</li>
</ul>
<h3>第三方库：</h3>
<ul>
<li><a href="https://github.com/ded/reqwest">reqwest</a>
一个AJAX库。封装在utils/request.js里了。</li>
<li><a href="https://github.com/mjackson/history">history</a>
一个管理浏览器历史的js库，配合react-router使用，方便建立hash路由。</li>
<li><a href="https://github.com/nbubna/store">store</a>
一个管理浏览器localStorage和sessionStorage的库。封装在utils/cache，用于处理数据缓存。</li>
<li><a href="https://github.com/js-cookie/js-cookie">js-cookie</a>
一个处理浏览器cookie的库。封装在utils/cache，用于处理数据缓存。</li>
<li><a href="https://github.com/taylorhakes/fecha">fecha</a>
用于格式化和解析数据。主要用于格式化日期，封装在utils/date-parser</li>
<li><a href="https://github.com/JedWatson/classnames">classnames</a>
通过js处理class名的合并，方便控制react组件的样式</li>
</ul>
<h3>pepper简介和注意事项</h3>
<p><a href="http://gitlab.intra.wepiao.com/FEI/pepper/tree/master">文档在此</a>，
pepper主要是用webpack, babel等组合的命令行工具，提供一些API和命令让我们可以配置项目和方便创建react组件。
如果想在本地改进pepper可以这么搞：</p>
<pre><code class="language-bash">  git <span class="hljs-built_in">clone</span> git@gitlab.intra.wepiao.com:FEI/pepper.git

  // <span class="hljs-built_in">cd</span> repo dir
  <span class="hljs-built_in">cd</span> pepper

  // link global pepper locally
  npm link
</code></pre>
<p>注意事项：有几个好用的API，在pepper.config.js配置</p>
<ol>
<li>globals: 自定义全局变量，如可定义 STATIC_API</li>
<li>alias: 定义路径别名，添加后可在任意页面引用.如定义后’wepiao’: ‘components’，可</li>
</ol>
<blockquote>
<p>import  Header  from ‘wepiao/Header’</p>
</blockquote>
<h3>vu-开头的一系列组件简介</h3>
<p><a href="http://gitlab.intra.wepiao.com/groups/ShenzhenDev">项目在此</a>, 如Button, Icon, Tabs, Loading等。
由于修改、发布和应用这些组件比较麻烦，且暂时没有好方法修改这些通用组件的主题色，所以暂时把这些组件源代码直接移植到了重构项目里面使用，晚点再分出来。</p>
<h3>Vision简介和注意事项</h3>
<p><a href="http://gitlab.intra.wepiao.com/Vision/vision/tree/master">文档在此</a>，一个react通用组件构建命令行工具。
如果要新建通用组件或者修改vu-base, vu-tabs等组件，需要安装这个工具。</p>
<h3>结构</h3>
<pre><code>▸ node_modules/     省略
▾ src/
  ▾ <span class="hljs-keyword">app</span>/
    ▸ actions/      Redux Action配置
    ▸ constants/    Redux ActionTypes 常量配置
    ▸ reducers/     Redux Reducers配置
    ▸ store/        Redux 和 router等中间件的配置
  ▸ assets/         图片、字体等资源
  ▸ components/     公用组件
  ▸ containers/     页面
  ▸ scss/           公用样式
  ▸ utils/          公用JS模块
▾ <span class="hljs-keyword">test</span>/
  ▾ common/         ava测试
    ▾ components/
        <span class="hljs-keyword">App</span>-<span class="hljs-keyword">test</span>.js*
  index.html        首页模板
  mock.js           proxy URL配置
  package.json      省略
  pepper.config.js  pepper配置文件
  README.md         省略
</code></pre>
<h3>sitemap:</h3>
<table>
<thead>
<tr>
<th>URL</th>
<th>Components</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/</code></td>
<td><code>App -&gt; Home</code></td>
</tr>
<tr>
<td><code>/now</code></td>
<td><code>App -&gt; Home</code></td>
</tr>
<tr>
<td><code>/coming</code></td>
<td><code>App -&gt; Home</code></td>
</tr>
<tr>
<td><code>/movies/:id</code></td>
<td><code>App -&gt; Movie</code></td>
</tr>
<tr>
<td><code>/cinemas</code></td>
<td><code>App -&gt; Cinemas</code></td>
</tr>
<tr>
<td><code>/cinemas/:id</code></td>
<td><code>App -&gt; Cinema</code></td>
</tr>
<tr>
<td><code>/room</code></td>
<td><code>App -&gt; Room</code></td>
</tr>
<tr>
<td><code>/pay</code></td>
<td><code>App -&gt; Pay</code></td>
</tr>
<tr>
<td><code>/my</code></td>
<td><code>App -&gt; My</code></td>
</tr>
<tr>
<td><code>/welfare</code></td>
<td><code>App -&gt; Welfare</code></td>
</tr>
</tbody>
</table>
<h3>Store 数据结构</h3>
<pre><code>let Store = {
    home: {
        city: {}, // 城市信息
        now: [], // 正在热映列表
        coming: [], // 即将上映列表
    },
    movie: {
        info: {}, // 电影详情
        comments: [], // 评论列表
    },
    cinemas: {
        list: [], // 影院列表
    },
    ...
    ...
    routing: {},

}
</code></pre>
<h3>语法：ES6和ES7</h3>
<p>里面几个语法注意点：</p>
<ol>
<li>在utils/connect.js中把connect封装成装饰器。所以在containers文件夹中的component前带有<code>@connect</code>。这个是ES7语法，跟Python的装饰器原理一样。</li>
<li>constructor 替代 ES5中的 getInitialState。</li>
<li>propTypes在ES6中写。</li>
</ol>
<pre><code class="language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Header</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{

    <span class="hljs-comment">// brings the propTypes inside the class definition</span>

    <span class="hljs-keyword">static</span> propTypes = {
        title: PropTypes.string.isRequired
    }

    render() {
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>This is the header section<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span></span>
        );
    }
}
</code></pre>
<p>而在ES7中写成</p>
<pre><code class="language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Header</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{

    render() {
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>This is the header section<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span></span>
        );
    }
}
<span class="hljs-comment">// Note that the propTypes has to be defined outside of the class definition</span>
Header.propTypes = {
    title: PropTypes.string.isRequired
}
</code></pre>
<p><em>这些语法在通用组件代码中都有体现。</em></p>
<h4>学习资料：</h4>
<ol>
<li><a href="http://bbs.reactnative.cn/topic/15/react-react-native-%E7%9A%84es5-es6%E5%86%99%E6%B3%95%E5%AF%B9%E7%85%A7%E8%A1%A8/2">React/React Native 的ES5 ES6写法对照表</a></li>
<li><a href="http://cheng.logdown.com/posts/2015/09/29/converting-es5-react-to-es6">Converting React project from ES5 to ES6</a></li>
</ol>
<p><em>一起学习，共同进步，欢迎补充</em></p>
</div><div class="date-published" data-reactid=".1curw0ri0us.0.0.1.0.2"><em data-reactid=".1curw0ri0us.0.0.1.0.2.0"><span data-reactid=".1curw0ri0us.0.0.1.0.2.0.0">Published </span><span data-reactid=".1curw0ri0us.0.0.1.0.2.0.1">April 6 2016</span></em></div></div><div class="footer" data-reactid=".1curw0ri0us.0.0.1.1"><noscript data-reactid=".1curw0ri0us.0.0.1.1.0"></noscript><hr data-reactid=".1curw0ri0us.0.0.1.1.1"/><p data-reactid=".1curw0ri0us.0.0.1.1.2"><span data-reactid=".1curw0ri0us.0.0.1.1.2.0">静思与正念，寂止和胜观。</span><span data-reactid=".1curw0ri0us.0.0.1.1.2.1"> </span><br data-reactid=".1curw0ri0us.0.0.1.1.2.2"/><span data-reactid=".1curw0ri0us.0.0.1.1.2.3"> </span><strong data-reactid=".1curw0ri0us.0.0.1.1.2.4">Shawn Tang</strong></p><div title="手Q电影票重构笔记" data-reactid=".1curw0ri0us.0.0.1.1.3"><div id="disqus_thread" data-reactid=".1curw0ri0us.0.0.1.1.3.0"></div><noscript data-reactid=".1curw0ri0us.0.0.1.1.3.1"><span data-reactid=".1curw0ri0us.0.0.1.1.3.1.0"><span data-reactid=".1curw0ri0us.0.0.1.1.3.1.0.0">Please enable JavaScript to view the</span><a href="http://disqus.com/?ref_noscript" data-reactid=".1curw0ri0us.0.0.1.1.3.1.0.1">comments powered by Disqus.</a></span></noscript><a href="http://disqus.com" class="dsq-brlink" data-reactid=".1curw0ri0us.0.0.1.1.3.2"><span data-reactid=".1curw0ri0us.0.0.1.1.3.2.0">blog comments powered by</span><span class="logo-disqus" data-reactid=".1curw0ri0us.0.0.1.1.3.2.1">Disqus</span></a></div></div></div></div></div></div></div><script src="/bundle.js"></script></body></html>