.wrapper
  lost-center: 1070px
.content
  lost-column: 7/10
  margin-left:  28%

.main-inner
  padding: 40px 10px

.main-header
  display: none

@media screen and (max-width: 1100px)
  .content
    lost-column: 2/4
    margin-left:  40%
  .main-inner
    padding: 35px 20px

@media screen and (max-width: 900px)
  .content
    lost-column: 7/12
  .main-inner
    padding: 30px 20px

@media screen and (max-width: 500px)
  .content
    lost-column: 4/4
    margin-left:  0
  .main-inner
    padding: 25px 20px
  .main-header
    display: block
    padding: 25px 20px 0
  .main-header img
    display: inline-block
    margin-bottom: 0
    border-radius: 50%
    background-clip: padding-box
    padding: 0px 10px
  .main-header h1
    display: inline-block
    font-size: responsive 16px 18px
    line-height: 1
    margin: 0

  .main-header p
    position: absolute
    font-size: 16px
    top: 0
    left: 0
    margin-left: 100px
    margin-top: 30px
    margin-right: 20px
  .main-header p:nth-child(3)
    margin-top: 55px
    font-size: 14px
    color: #888
